\backcite {Gooch:2005:CSC,Lau:2011:CBC,Ancuti:2011:ESG}{{1}{1}{section.1}}
\backcite {Gooch:2005:CSC}{{2}{2}{section.2}}
\backcite {Bala:2004:SCT}{{2}{2}{section.2}}
\backcite {Gooch:2005:CSC}{{2}{2}{section.2}}
\backcite {Smith:2008:AGA}{{2}{2}{section.2}}
\backcite {Rasche:2005:RIG}{{2}{2}{section.2}}
\backcite {Rasche:2005:DPR}{{2}{2}{section.2}}
\backcite {Grundland:2007:DFC}{{2}{2}{section.2}}
\backcite {Lau:2011:CBC}{{2}{2}{section.2}}
\backcite {Ancuti:2011:ESG}{{2}{2}{section.2}}
\backcite {Ancuti:2011:ESG}{{2}{2}{section.2}}
\backcite {Seeger08:BIO}{{3}{3}{figure.2}}
\backcite {Tibshirani94}{{3}{3.1}{equation.3.1}}
\backcite {Felzenszwalb:2004:EGI}{{3}{3.2}{subsection.3.2}}
\backcite {Goferman10}{{3}{3.2}{subsection.3.2}}
\backcite {YangYH10}{{3}{3.2}{equation.3.3}}
\backcite {Gkioulekas:2011:DRU}{{4}{3.3}{equation.3.5}}
\backcite {Gooch:2005:CSC,Ancuti:2011:ESG}{{4}{4.1}{subsection.4.1}}
\backcite {Hou:2012:ISH}{{5}{5}{figure.5}}
\backcite {Gooch:2005:CSC}{{5}{4.2}{subsection.4.2}}
\backcite {Gooch:2005:CSC}{{5}{4.2}{subsection.4.2}}
\backcite {Ancuti:2011:ESG}{{5}{4.2}{subsection.4.2}}
\backcite {Xiang:2011:LSP}{{6}{4.3}{subsection.4.3}}
\backcite {Gooch:2005:CSC}{{6}{4.3}{subsection.4.3}}
\backcite {Ancuti:2011:ESG,Kim:2009:RCV,Smith:2008:AGA,Grundland:2007:DFC,Rasche:2005:DPR,Gooch:2005:CSC}{{6}{5}{figure.6}}
\backcite {Bala:2004:SCT,Gooch:2005:CSC,Rasche:2005:RIG}{{6}{5}{figure.6}}
\backcite {Ancuti:2011:ESG}{{6}{5}{figure.6}}
\backcite {Lu:2012:CPD}{{6}{5.1}{figure.8}}
\backcite {Lu:2012:CPD}{{7}{7}{figure.7}}
