\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Gooch:2005:CSC}
\citation{Lau:2011:CBC}
\citation{Ancuti:2011:ESG}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual cues such as edge and objectness may vanish if a decolorization method cannot handle isoluminance. (The results of rgb2gray are obtained using Matlab.)}}{1}{figure.1}}
\newlabel{fig:intro}{{1}{1}{Visual cues such as edge and objectness may vanish if a decolorization method cannot handle isoluminance. (The results of rgb2gray are obtained using Matlab.)\relax }{figure.1}{}}
\@writefile{brf}{\backcite{Gooch:2005:CSC,Lau:2011:CBC,Ancuti:2011:ESG}{{1}{1}{section.1}}}
\citation{Gooch:2005:CSC}
\citation{Bala:2004:SCT}
\citation{Gooch:2005:CSC}
\citation{Smith:2008:AGA}
\citation{Rasche:2005:RIG}
\citation{Rasche:2005:DPR}
\citation{Grundland:2007:DFC}
\citation{Lau:2011:CBC}
\citation{Ancuti:2011:ESG}
\citation{Ancuti:2011:ESG}
\citation{Seeger08:BIO}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{\hskip -1em.~Related Work\relax }{section.2}{}}
\@writefile{brf}{\backcite{Gooch:2005:CSC}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bala:2004:SCT}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gooch:2005:CSC}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Smith:2008:AGA}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Rasche:2005:RIG}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotional impression depicted in various blues is lost after decolorization.}}{2}{figure.2}}
\newlabel{fig:difficulty}{{2}{2}{Emotional impression depicted in various blues is lost after decolorization}{figure.2}{}}
\@writefile{brf}{\backcite{Rasche:2005:DPR}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Grundland:2007:DFC}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Lau:2011:CBC}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Ancuti:2011:ESG}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Ancuti:2011:ESG}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Method\relax }{section.3}{}}
\citation{Tibshirani94}
\citation{Felzenszwalb:2004:EGI}
\citation{Goferman10}
\citation{YangYH10}
\@writefile{brf}{\backcite{Seeger08:BIO}{{3}{3}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Overall framework}{3}{subsection.3.1}}
\newlabel{sec:framework}{{3.1}{3}{\hskip -1em.~Overall framework\relax }{subsection.3.1}{}}
\newlabel{eqn:sparse}{{1}{3}{\hskip -1em.~Overall framework\relax }{equation.3.1}{}}
\@writefile{brf}{\backcite{Tibshirani94}{{3}{3.1}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Dictionary learning}{3}{subsection.3.2}}
\newlabel{sec:dict}{{3.2}{3}{\hskip -1em.~Dictionary learning\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{Felzenszwalb:2004:EGI}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Goferman10}{{3}{3.2}{subsection.3.2}}}
\newlabel{eqn:delta}{{2}{3}{\hskip -1em.~Dictionary learning\relax }{equation.3.2}{}}
\newlabel{eqn:lasso}{{3}{3}{\hskip -1em.~Dictionary learning\relax }{equation.3.3}{}}
\@writefile{brf}{\backcite{YangYH10}{{3}{3.2}{equation.3.3}}}
\newlabel{eqn:scatter}{{4}{3}{\hskip -1em.~Dictionary learning\relax }{equation.3.4}{}}
\citation{Gkioulekas:2011:DRU}
\citation{Gooch:2005:CSC}
\citation{Ancuti:2011:ESG}
\newlabel{Alg:dictionary}{{1}{4}{\hskip -1em.~Dictionary learning\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Learning $D$ for decolorization. }}{4}{algocfline.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Grayscale conversion}{4}{subsection.3.3}}
\newlabel{sec:grayscale}{{3.3}{4}{\hskip -1em.~Grayscale conversion\relax }{subsection.3.3}{}}
\newlabel{eqn:optimization}{{5}{4}{\hskip -1em.~Grayscale conversion\relax }{equation.3.5}{}}
\@writefile{brf}{\backcite{Gkioulekas:2011:DRU}{{4}{3.3}{equation.3.5}}}
\newlabel{eqn:projection}{{6}{4}{\hskip -1em.~Grayscale conversion\relax }{equation.3.6}{}}
\newlabel{eqn:f}{{7}{4}{\hskip -1em.~Grayscale conversion\relax }{equation.3.7}{}}
\newlabel{eqn:rotation}{{8}{4}{\hskip -1em.~Grayscale conversion\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\newlabel{sec:experiments}{{4}{4}{\hskip -1em.~Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Parameters}{4}{subsection.4.1}}
\newlabel{sec:parameters}{{4.1}{4}{\hskip -1em.~Parameters\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{Gooch:2005:CSC,Ancuti:2011:ESG}{{4}{4.1}{subsection.4.1}}}
\citation{Hou:2012:ISH}
\citation{Hou:2012:ISH}
\citation{Gooch:2005:CSC}
\citation{Gooch:2005:CSC}
\citation{Ancuti:2011:ESG}
\citation{Xiang:2011:LSP}
\citation{Gooch:2005:CSC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Effect of the threshold by choosing different atoms.} From left to right, up to down with alphabet order: (a) original image, (b) ours with $\delta =0.3$, (c) ours with $\delta =0.2$, (d) mean color from the segmentation of original image in saliency descent order, (e) dictionary with $\delta =0.3$, (f) dictionary with $\delta =0.2$. Our algorithm picks atoms follow in saliency descent order. In this case, comparing with Olive Drab (the third atom of (d)), Sea Green (the forth atom of (e)) is too similar under the threshold $\delta =0.3$, so our algorithm choose Sky Blue under this setting. When Sea Green is considered as basis, the difference between two similar colors will be amplified.}}{5}{figure.3}}
\newlabel{fig:parameters}{{3}{5}{ \textbf {Effect of the threshold by choosing different atoms.} From left to right, up to down with alphabet order: (a) original image, (b) ours with $\delta =0.3$, (c) ours with $\delta =0.2$, (d) mean color from the segmentation of original image in saliency descent order, (e) dictionary with $\delta =0.3$, (f) dictionary with $\delta =0.2$. Our algorithm picks atoms follow in saliency descent order. In this case, comparing with Olive Drab (the third atom of (d)), Sea Green (the forth atom of (e)) is too similar under the threshold $\delta =0.3$, so our algorithm choose Sky Blue under this setting. When Sea Green is considered as basis, the difference between two similar colors will be amplified}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Dimensionality reduction on difference spaces.} The comparison between our method and PCA directly applying on RGB and CIE{\it  L*a*b} demonstrates the sensitivity of PCA on different basis. Our method chooses a reasonable basis for individual input images. }}{5}{figure.4}}
\newlabel{fig:PCA}{{4}{5}{ \textbf {Dimensionality reduction on difference spaces.} The comparison between our method and PCA directly applying on RGB and CIE{\it L*a*b} demonstrates the sensitivity of PCA on different basis. Our method chooses a reasonable basis for individual input images. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Saliency preserving decolorization.} The first row shows the original color image and three different grayscale images, and the second row shows the saliency detected by\nobreakspace  {}\cite {Hou:2012:ISH} on them. When an unavoidable information loss occurs, our method prior preserves the saliency on significant regions in grayscale. In this case, there are two followers in the image, the left one was chose by purposed algorithm. }}{5}{figure.5}}
\@writefile{brf}{\backcite{Hou:2012:ISH}{{5}{5}{figure.5}}}
\newlabel{fig:saliency}{{5}{5}{ \textbf {Saliency preserving decolorization.} The first row shows the original color image and three different grayscale images, and the second row shows the saliency detected by~\protect \cite {Hou:2012:ISH} on them. When an unavoidable information loss occurs, our method prior preserves the saliency on significant regions in grayscale. In this case, there are two followers in the image, the left one was chose by purposed algorithm. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Salient object preserving}{5}{subsection.4.2}}
\newlabel{sec:saliency}{{4.2}{5}{\hskip -1em.~Salient object preserving\relax }{subsection.4.2}{}}
\@writefile{brf}{\backcite{Gooch:2005:CSC}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Gooch:2005:CSC}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Ancuti:2011:ESG}{{5}{4.2}{subsection.4.2}}}
\citation{Ancuti:2011:ESG}
\citation{Kim:2009:RCV}
\citation{Smith:2008:AGA}
\citation{Grundland:2007:DFC}
\citation{Rasche:2005:DPR}
\citation{Gooch:2005:CSC}
\citation{Bala:2004:SCT}
\citation{Gooch:2005:CSC}
\citation{Rasche:2005:RIG}
\citation{Ancuti:2011:ESG}
\citation{Lu:2012:CPD}
\citation{Lu:2012:CPD}
\citation{Lu:2012:CPD}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors13}{4}
\bibcite{Authors13b}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {The computation time of a $710\times 480$ input image.}}}{6}{table.1}}
\newlabel{tbl:performance}{{1}{6}{\textbf {The computation time of a $710\times 480$ input image.}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Performance}{6}{subsection.4.3}}
\newlabel{sec:performance}{{4.3}{6}{\hskip -1em.~Performance\relax }{subsection.4.3}{}}
\@writefile{brf}{\backcite{Xiang:2011:LSP}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Gooch:2005:CSC}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{\hskip -1em.~Results\relax }{section.5}{}}
\@writefile{brf}{\backcite{Ancuti:2011:ESG,Kim:2009:RCV,Smith:2008:AGA,Grundland:2007:DFC,Rasche:2005:DPR,Gooch:2005:CSC}{{6}{5}{figure.6}}}
\@writefile{brf}{\backcite{Bala:2004:SCT,Gooch:2005:CSC,Rasche:2005:RIG}{{6}{5}{figure.6}}}
\@writefile{brf}{\backcite{Ancuti:2011:ESG}{{6}{5}{figure.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Contrast enhancement imaging}{6}{subsection.5.1}}
\@writefile{brf}{\backcite{Lu:2012:CPD}{{6}{5.1}{figure.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Comparison with previous methods.} From left to right: original color images, ours with default setting $\delta =20$ and $vw=0.1$, standard rgb2gray in MatLab, Ancuti\nobreakspace  {}\emph  {et al}\onedot  \nobreakspace  {}\shortcite {Ancuti:2011:ESG}, Kim\nobreakspace  {}\emph  {et al}\onedot  \nobreakspace  {}\shortcite {Kim:2009:RCV}, Smith\nobreakspace  {}\emph  {et al}\onedot  \nobreakspace  {}\shortcite {Smith:2008:AGA}, Grundland and Dodgson\nobreakspace  {}\shortcite {Grundland:2007:DFC}, Gooch\nobreakspace  {}\emph  {et al}\onedot  \nobreakspace  {}\shortcite {Gooch:2005:CSC}, and Rasche\nobreakspace  {}\emph  {et al}\onedot  \nobreakspace  {}\shortcite {Rasche:2005:RIG}. From top to down: Three cases demonstrate that, comparing with previous methods, our algorithm maintain the visual appearance with perceptually preserving the saliency, keeping the order in chromatics, and without over enriching the contrast. }}{7}{figure.6}}
\newlabel{fig:comparison}{{6}{7}{ \textbf {Comparison with previous methods.} From left to right: original color images, ours with default setting $\delta =20$ and $vw=0.1$, standard rgb2gray in MatLab, Ancuti~\etal ~\protect \shortcite {Ancuti:2011:ESG}, Kim~\etal ~\protect \shortcite {Kim:2009:RCV}, Smith~\etal ~\protect \shortcite {Smith:2008:AGA}, Grundland and Dodgson~\protect \shortcite {Grundland:2007:DFC}, Gooch~\etal ~\protect \shortcite {Gooch:2005:CSC}, and Rasche~\etal ~\protect \shortcite {Rasche:2005:RIG}. From top to down: Three cases demonstrate that, comparing with previous methods, our algorithm maintain the visual appearance with perceptually preserving the saliency, keeping the order in chromatics, and without over enriching the contrast. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Salient region enhancement.} From left to right: original color image, rgb2gray, our grayscale image, our enhancing image, Lu\nobreakspace  {}\emph  {et al}\onedot  's image\nobreakspace  {}\cite {Lu:2012:CPD}. Our graysacle image with enhancing contrast can use to boost the contrast and relight the region of interest. }}{7}{figure.7}}
\@writefile{brf}{\backcite{Lu:2012:CPD}{{7}{7}{figure.7}}}
\newlabel{fig:enhancing}{{7}{7}{ \textbf {Salient region enhancement.} From left to right: original color image, rgb2gray, our grayscale image, our enhancing image, Lu~\etal 's image~\protect \cite {Lu:2012:CPD}. Our graysacle image with enhancing contrast can use to boost the contrast and relight the region of interest. \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Image detail enhancement.} Our grayscale image makes original image sharpen. }}{7}{figure.8}}
\newlabel{fig:dehazing}{{8}{7}{ \textbf {Image detail enhancement.} Our grayscale image makes original image sharpen. \relax }{figure.8}{}}
